[영화 리뷰] 마녀 배달부 키키 - 행복을 배달하는 초보마녀의 마법 같은 모험!

 리코짱

이 포스팅은 '스포일러'가 포함되어 있습니다.

​

영화 속으로

​

사랑스러운 초보마녀 ‘키키’는 검은 고양이 ‘지지’와 함께 빗자루를 타고 마녀 수련을 떠난다. 항구 마을에 불시착한 키키는 첫날부터 우여곡절을 겪지만, ‘배달’에 재능이 있다는 걸 발견하고 본격적인 마법 수련을 시작한다.

​

영화 <마녀 배달부 키키>는 누구나 한 번쯤 상상해봤을 비행에 대한 꿈과 새로운 세계에 대한 동경을 빗자루를 타고 새로운 마을로 수련을 떠난 키키의 모습에 담아낸 작품이다. 이 영화는 일본 개봉 당시 약 260만 명의 관객을 동원하며 <이웃집 토토로>를 넘어선 흥행으로 스튜디오 지브리와 미야자키 하야오 감독에게 첫 번째 대중적 흥행을 안겨준 작품이다. 

​

영화 <마녀 배달부 키키>는 아동문학계의 노벨상이라 불리는 '국제 안데르센상'을 수상한 작가 '카도노 에이코'의 동명 원작을 영화화한 작품이다. 이 영화는 초보마녀 키키와 검은 고양이 지지가 선사하는 마법같은 행복을 그려낸 작품으로 흥미롭다. 영화 <마녀 매달부 키키>는 스웨덴의 스톡홀름과 발트해의 고틀랜드섬 등 실제 로케이션으로 탄생한 아름다운 20세기 유럽을 배경으로 하여 눈길을 끈다.

​

영화 <마녀 배달부 키키>는 마녀 수련에 나선 13살 초보마녀 '키키', 키키와 같은 날에 태어나 함께 자란 검은 고양이 '지지', 하늘을 나는 것이 꿈인 열세 살 소년 '톰보, '키키가 신세 지게 된 빵 가게의 주인' 오소노 등 다양한 캐릭터가 등장하여 감동과 웃음을 선사한다.

​

13살 초보마녀 키키가 항구 마을에 불시착하여 자신이 잘할 수 있는 일로 빗자루를 타고 배달을 하는 일을 정한다. 하지만 키키는 의뢰인인 할머니의 부탁으로 자신이 배달해 준 물건을 탐탁치 않게 여기는 손녀를 보며 자신의 일에 대한 회의감을 경험한다. 

​

"전 하늘을 나는 재주밖에 없거든요.

배달을 하면 어떨까해요!"

​

마녀 수련을 위해 '배달'에 나선 키키는 고양이 지지의 말을 알아듣지 못하고 빗자루로 날아갈 수 없게 되며 마법이 약해지면 쓸모가 없어진다고 여기며 자신감을 잃어간다. 이후 오두막집에서 만난 '우슐라'는 키키에게 키키를 보고 영감을 떠올린 그림을 보여준다. '우슐라'는 키키에게 마법과 그림은 닮았다고 이야기하며, 하고자 하는 일이 잘 되지 않을 때는 우선 하던 일을 그만두고 산책을 하거나 경치를 바라보거나 낮잠을 자라고 말한다. 어릴때부터 화가를 꿈꾸던 '우슐라'는 키키에게 남을 흉내낸 그림만 그렸다는 것을 이야기하며 '나만의 그림'을 그리는 것이 중요하다는 사실을 전한다. 키키는 '우슐라'의 이야기를 통해 마녀의 피라는 누군가가 준 힘의 능력은 고독이라는 고통이 따르지만, 자신만이 만들어낸 창조의 기쁨을 경험할 수 있다는 사실을 깨닫는다. 키키는 고리타분한 관습이라고 생각했던 마법이라는 짐에서 벗어나 지친 마음을 치유한 후 초보 마녀에서 성장하여 엄마가 전해준 빗자루가 아닌 자신만의 마법의 빗자루를 만들어낸다.

​

키키만의 마법 빗자루는 친구 톰보의 생명을 구하기 위한 선한 마음으로 탄생한다. 하고자 하는 일을 잘내해야 한다는 압박감에서 벗어나 깊은 내면에 숨어 있는 자신의 모습을 발견하고 더 나은 세상을 위한 삶을 살아가려고 노력할 때 새로운 나의 세계를 만날 수 있다. 타인을 돕고자 하는 선한 마음은 마녀가 세상에 존재하는 근원적 물음에 대한 답을 알려준 것은 아닐까?    

 

[출처][영화 리뷰] 마녀 배달부 키키 - 행복을 배달하는 초보마녀의 마법 같은 모험!|작성자 리코짱

