영화 추천 : 마루 밑 아리에티 


 
애니메이션에 대해 크게 흥미를 갖지 않았는데 애니메이션은 유치하고 내용이 단순하다는 저의 생각을 전복시켰던

놀라운 작품들을 만나게 되어서 애니메이션 탐방(?)ㅋㅋㅋ을 시작하게 되었답니다.

실사화로 제작되는 뮬란부터 시간을 거슬러올라가 니모를 찾아서까지 ㅋㅋㅋㅋ 소개할 작품들이 많답니다!!

오늘 소개할 마루밑 아리에티는 그 어떤 영화보다 가슴이 따뜻해지다 못해 영혼까지 맑아지는 느낌이 드는 작품이었어요.

 

​

​

 
소설 '마루 밑 바로오어즈'를 원작으로 하는 작품이에요~

일반적으로 원작 소설을 기반으로 한 영화는 대체로 내용이 탄탄한 편이긴 하지요^^

애니메이션의 거장 미야자키 하야오도 애착을 갖고 있는 작품이라고 합니다!!

넷플릭스 영화추천할게 정말 많아요 >_<

​

처음 저의 시선을 사로잡은 건 '아리에티'라는 소인 여자아이였어요

아리에티는 사람의 손가락만 한 작은 몸집인데 인간의 눈을 피해 풀밭 속에 숨어 다니며 활동한답니다.

풀숲에서 깡충깡충 뛰어다닐 때의 아리에티 모습은 요정 같아요+_+

마루 밑 아주 작은 공간에서 아리에티 가족은 나름의 문명을 이루며 살아가요.

온 가족이 인간의 집에 있는 식료품, 생필품 등을 훔쳐서 생활하는 데 그것을 '빌린다고 ' 아름답게 표현한답니다

작은 몸집이지만 밧줄 등과 같은 도구를 활용해 거대한 식탁과 싱크대 등을 자유롭게 이동하고는 해요!!

물론 모든 순간 목숨을 걸며 활동해야 하고, 이들 종족에게 있어서 가장 중요한 것은 '생존'이랍니다. 

사촌이나 많은 가족들이 다른 생명체에 의해 죽임을 당하게 되었다고 해요 ㅠㅠ

소인들은 인간에게 들키게되면 목숨을 위협받게 된다고 생각했어요. 물론 틀린 말은 아니에요.

쇼우의 부모님께서는 소인의 존재를 목격한 적이 있어 그들을 만나게 된다면 준다고 최고급 인형의 집을 제작하기까지

호의적이었지만, 쇼우의 가정부는 그렇지 않았죠....ㅠㅠ

​

  
마루밑 아리에티에는 심장이 좋지 않아 죽음을 눈앞에 두고 있는 소년 '쇼우'도 같이 등장해요.

자포자기한 듯한 심정으로 죽음을 담담히 받아들이는 연약한 존재로 묘사된답니다. 

그런 쇼우가 가족을 지키기 위해 목숨을 걸고 구출하며 강한 생존의지를 보이는 아리에티를 만나면서

처음으로 '죽음'에 대항하여 생존하고야 말겠다고 결심하는 모습을 보여주었어요ㅠㅠ

아리에티와 쇼우는 서로에게 빛을 보여주는 그런 존재였어요. 

마루밑 아리에티는 동화 속 공주님이나 왕자님 이야기처럼 결말을 예상할 수 있는 그런 스타일이 아니었어요

그래서 더욱이 매력적으로 느껴졌고, 결말이 다가오자 마음에 진한 여운이 남았어요.

둘이 행복하게 우정이던 사랑이던 나누며 서로에게 빛이 되었으면 했지만,, ㅠㅠ

짧은 만남을 뒤로한 채 다시 각자만의 세상으로 복귀하게 된답니다. 흑흑

​

 
넷플릭스 영화추천 : 마루 밑 아리에티 참신해 포스팅 마치겠습니다.
[출처] 넷플릭스 영화추천 : 마루 밑 아리에티 참신해|작성자 블랑부케