​[영화 리뷰] 이웃집 토토로 - 스튜디오 지브리, 미야자키 하야오 감독의 대표작!

영화 속으로

​

도시를 떠나 시골로 이사 온 ‘사츠키’와 ‘메이’는 우연히 숲속에 살고 있는 신비로운 생명체 ‘토토로’를 만나 신비한 모험을 함께 한다. 그러던 어느 날, 어머니의 병원에서 위태로운 소식이 도착하고 언니 ‘사츠키’가 정신없이 아빠에게 연락을 취하는 와중에 ‘메이’가 행방불명 된다.

​

영화 <이웃집 토토로>는 일본 애니메이션의 거장 '미야자키 하야오' 감독과 스튜디오 지브리의 대표적인 작품으로, 도시를 떠나 시골로 이사 온 사츠키와 메이 자매가 숲을 지키는 신비로운 생명체 '토토로'를 만나 펼쳐지는 마법 같은 모험을 담은 작품이다. 뿐만 아니라 이 영화는 영화음악의 거장 히사이시 조가 선사하는 아름다운 OST를 만나볼 수 있는 작품으로 흥미롭다.

​

영화 <이웃집 토토로>는 따뜻한 가족애와 천진난만한 두 자매 사츠키와 메이가 전하는 행복과 감동, 순수한 동심과 동화적 상상력의 만남으로 탄생한 힐링 무비로 인상적이다. 이 영화는 아이들의 눈에만 보이는 신비로운 숲의 정령 '토토로'를 어른들이 잃어버린 동심을 되찾게하는 작품이다. 토토로는 두 자매가 비 오는 날 우산을 가져가지 않은 아빠를 만나기 위해 버스장에 서 있을 때, 마당에 심은 씨앗이 자라가리를 염원할 때 두 자매 앞에 등장한다. 토토로는 가족과 자연을 사랑하는 아이들의 따뜻한 마음을 이루어주는 수호천사와 같은 역할을 한다. 

​

이 영화에서 사츠키와 메이 자매는 아픈 엄마를 만나기 위해 고양이 버스를 타며, 토토로와 함께 숲 속 안에서 벌어지는 신비로운 경험을 만난다. 영화<이웃집 토토로>는 오려전부터 숲속에 살고 있는 신비로운 생명체 '토토로'와 호기심이 많은 장난꾸러기 4살 소녀 메이, 아픈 엄마를 대신해 동생을 돌보는 11살 소녀 '사츠키'라는 사랑스러운 캐릭터가 전하는 재미와 감동을 만날 수 있는 작품으로 눈길을 끈다

[출처] ​[영화 리뷰] 이웃집 토토로 - 스튜디오 지브리, 미야자키 하야오 감독의 대표작!|작성자 리코짱