[ 천공의 성 라퓨타 해석 및 리뷰 ]


​

​
​

안녕하세요 오늘은 명장 애니메이션들을 많이도 만들었던 지브리의 첫 작품

천공의 성 라퓨타에 대해서 포스팅해볼까 합니다.

일본에서는 1986년에 개봉했던 무려 34년.. 전 애니메이션 하지만 한국에선 2004년도에 개봉했었던 라퓨타.

지브리의 첫 번째 작품이자 첫 대작이기에 지금 봐도 퀄리티가 아주 좋고 아이부터 어른까지 즐길 수 있는

천공의 성 라퓨타! 한번 포스팅 보겠습니다.

​

​

​

19세기 후반 산업혁명 때의 유럽을 배경으로 한 판타지 발전하는 과학과 자연의 대립, 전쟁과 평화

소년 서녀의 우정과 사랑을 다룬 작품이다.

​

​


(줄거리)

'라퓨타'라는 하늘에 떠다니는 아무도 살지 않는 섬이 있는데 이 섬은

엄청난 과학발전을 이루었고 수많은 보물 또한 묻혀 있다.

라퓨타 섬의 왕족의 후손, 천공의 섬을 찾아낼 수 있는 유일한 단서인 비행석을 가지고 있는 소녀 '시타'

이 '시타'를 노리는 사람들이 생기기 시작했다.

​

비행석을 찾아 시타를 쫓는 해적과 군대들에게서 도망 다니던 시타는 한 광산마을에서 살고 있는 

소년 '파즈'와 만나게 되는데.. 소녀는 정작 비행석이 어떤 힘을 가지고 무엇인지도 모른다.

​

소녀 시타와 소년 파즈는 해적과 군대들에게서 도망 다니다 결국  천공의 섬 '라퓨타'에 도착하게 됩니다.

이를 따라오던 군대들과 해적들도 라퓨타에 발을 들여놓게 되는데.

군대는 라퓨타에 보물들을 약탈하고 도시를 파괴하고 라퓨타 섬을 찾던 한 남자가

소녀 시타를 납치해 비행석을 찾아내고 라퓨타에 있는 사람들을 모두 없애버립니다.

​

시타를 구하기 위해 소년 파즈가 달려오고 이 상황을 끝내기 위해 가문 대대로 내려오던

주문을 외치는데...

​

​

​




​

​

​

(해석)

19세기 산업혁명 당시를 베이스로 했는데 이 애니메이션이 주고자 하는 메시지는

분명한듯하다. 

​

기계와 문명의 발달 과학의 발달에 대해 비판하며 인간은 자연과 동화되어 살아가야 한다는 교훈.

아무리 문명이 발달하고 과학이 발달해서 세상이 멸망하더라도 자연은 멸망하지 않으며

인간만 멸망해버린다는 자연 파괴에 대한 교훈을 주는 것 같으며 작품의 주인공이자 라퓨타 섬의 짱인

캐릭터가 남자가 아닌 여자로 나오면서 남자가 우두머리여야 하는 공식을 깨버리기도 했다.

​

​

​



​

​

​

(리뷰)

1986년 무려 34년 전 작품이라고는 믿기지 않을 만큼 작품성이 좋았다.

물론 현대의 애니메이션들과는 다소 차이가 나지만 개봉된 시대에 비하면

지브리의 명작인 것은 말해 뭐해.

​

소년과 소녀의 순수한 사랑과 상상력을 느낄 수 있었고

어른들의 차가움도 또한 느낄 수 있었다.

​

개봉 당시 아이들은 하늘을 보면서 눈을 떼지 못했다고 하던데

이해가 되는 부분이었다.

​

상상력과 순수한 사랑을 느껴보시고 싶으신 분들이라면 

천공의 섬 라퓨타 시간 나실 때 한번 보시는 걸 추천합니다.

​
[출처] 천공의 성 라퓨타 해석 및 리뷰|작성자 경식쿤