영화) 센과 치히로의 행방불명 - 리뷰와 해석

오늘 리뷰할 영화는 미야자키 하야오 감독의 장편 애니메이션 영화, 센과 치히로의 행방불명이다.

 이 영화를 처음 본 건 2002년, 한일 월드컵 즈음이었다. 당시 일본에 살고 있던 나는 7살 유치원생이었는데, 친구네 집에서 옹기종기 모여 앉아 이 영화의 초반부를 봤던 기억이 있다. 귀신이 나오자마자 다들 겁먹고 도망치는 바람에 도대체 무슨 내용인지는 한참 더 나이먹은 뒤에야 알게 됐지만 말이다. (분명 전체 관람가라고 되어 있는데... 등급 분류가 잘못된 것 같다. 이 나이 먹고 봐도 기괴한 장면이 많다.)

​

 그 뒤로도 몇 번이나 학교 수업시간 등에 봤던 것 같은데, 미야자키 하야오 감독의 영화가 대부분 그렇듯, 배경이나 특징적인 장면 몇 가지만 생각날 뿐 줄거리는 도무지 생각나지 않는 작품이었다. 사실 미야자키 하야오 감독에게 약간... 질릴 것 같은 찰나였지만, 의도치 않게 방학이 연장된 김에 원래 목표대로 다시 감상하기로 했다. 그리고 다시 본 센과 치히로의 행방불명은... 내 기억보다 훨씬 재미있었다.

 영화는 주인공이 긴 터널을 통해 현실과 단절된 특별한 공간으로 이동하면서 시작된다.


 주인공의 모험과 성장을 다룬 판타지 작품에서 흔히 취하는 구조다.(ex)이상한 나라의 앨리스) 인류가 공통적으로 가지고 있는 심리적 원형 중에 터널, 즉 동굴은 뭐가 있을지 모르는 내부를 향하는 탐험과, 긴 어둠 속에서 스스로의 내면을 들여다보는 성숙의 시간을 거쳐 다시 태어나는 것을 의미한다. 센과 치히로의 행방불명 역시 치히로의 성장기라고 볼 수 있을 것이다.

​

처음에 치히로 일행이 말라 버린 개울이라고 생각하고 건넌 개울은 죽음의 강(그리스 로마 신화에 나오는 스틱스 강)이다. 들어가긴 쉽지만 돌아 나오긴 어려운 구조다.

 

밤이 되자 큰 강이 되어버렸다.

 유바바의 온천탕까지 가는 길에는 외부와 구분되는 장치가 하나 더 있는데, 상점가와 연결되는 붉은 난간의 긴 나무 다리다.



 터널을 지나(일상이 아닌 특별한 공간으로)-강을 건너(죽음 이후의 세계로)- 이후 원래 세계로 돌아가지 못하고 마침내 이 다리를 건너는 순간 (욕망의 공간으로), 치히로는 유바바의 세계에 완전히 편입된다.

​

 그 이전에 하쿠가 몸이 사라지려는 주인공에게 '이곳'의 음식을 먹이는 장면이 있는데, 납치한 페르세포네를 지하 세계에 붙잡아 두기 위해 석류알을 먹였던 하데스의 신화가 생각나는 장면이다.




 이 영화의 큰 주제는, 인간의 욕심과 황금만능주의에 대한 비판 정도가 될 것이다.

​

 이에 대한 힌트는 극초반부부터 나온다.


치히로네 가족의 차는 값비싼 외제차(아우디)다.




일본의 버블 경제에 대한 언급




주인의 허락을 구하지 않고 '나중에 돈을 내면 된다'고 생각하는 치히로의 부모님. 마련된 음식들이 전부 육식인 것도 의미심장하다.


결국 돼지가 되어 버린 치히로의 부모님. 돼지는 탐욕의 상징이다.

 특히, 유바바의 온천탕은 인간의 욕망이 집대성된 공간이다.

 
 이곳의 정체는 성매매가 이루어지는 유곽일 것으로 추정된다. 본명 대신 가명을 사용한다는 점, 찾아오는 손님들의 '목욕 시중'을 들어야 한다는 점, 같은 숙소에서 모여서 자는 여종업원들- 모두 유곽을 암시한다.



본명 대신 가명을 사용하게 하는 유바바


목욕 시중

 유난히 과도한 음식이 등장하는 것 역시 마찬가지이다. 식욕은 성욕의 다른 표현이며, 극도로 화려한 음식이 제공되는 곳은 대체로 성매매와 연관된 곳이다. 유바바의 온천탕 내에서는 식욕과 성욕을 포함해 황금에 대한 열망 등 인간의 모든 욕망이 하나로 통합된다. 이런 식의 목욕과 음식, 술, 성매매의 연결고리는 현대까지도 이어지고 있다.


손님에게 바치는 음식들.

 나는 이 영화가 아동 성매매를 표현했다는 (즉, 치히로가 부모의 빚을 갚기 위해 성매매를 한 것이라는) 식의 해석에는 동의하지 않는다. 그보다는 유곽에서 잡일을 하는 어린아이 정도로 보여진다. 하지만 적어도 작품의 배경이 그러하다는 것, 그리고 치히로가 그런 '유혹'을 받았다는 것까지는 부정하기 어려울 것이다.

 

치히로가 계속해서 거절하는데도 황금을 비롯해 온갖 대가를 주면서 적극적으로 치히로를 원하는 가오나시의 행태를 보면 어린 여자아이에게 성매매를 하도록 유도하는 익명의(가오나시-얼굴 없는-) 성인 남성 이외엔 떠오르는 것이 없다. 치히로는 가오나시를 두고 유바바의 온천탕 안에서만 이상하게 변하니 밖으로 빼내야 된다고 말한다. 확실히 온천탕 안에 들어오기 전의 가오나시는 친절하고 조용한 모습을 보여주긴 했지만, 청소년 성매매가 인터넷 공간으로 손을 뻗친 현재의 모습을 보면 그게 공간의 문제라고 생각하진 않는데.......

​

인간의 욕망이 불러온 환경 오염과 자연 파괴에 대한 이야기도 슬쩍 지나간다.



치히로가 손님의 몸속에서 꺼낸 쓰레기들



용-하쿠는 강의 신이다. 치히로가 하쿠를 알아보지 못한 것은 아파트가 들어서면서 자연이 파괴됐기 때문이다.

 이러한 욕망의 반대편에 서 있는 것은 노동과 절제, 연대, 자연의 가치다.

​

앞서 살펴본 욕망의 세계와 소박한 노동의 세계, 양 진영은 유바바와 제니바로 대표된다. 

제니바의 소박한 시골집은 유바바의 거대한 성과는 대조적이다.


제니바의 집

 유바바는 마법을 써서 일을 해결하길 좋아하지만, 제니바가 치히로에게 선물한 부적은 친구들이 손으로 만들어낸 (노동의 힘이 담긴) 머리끈이다.





 이 둘은 쌍둥이 자매로 설정됐지만, 사실 서로 합해서 하나인, 인간의 양면성을 보여 주는 것이다.

 
 

이처럼 양면성을 복잡한 세상에서, 치히로는 스스로 해법을 찾아야만 한다. 나에게는 스스로의 주관을 잘 세우라는 의미로 들렸다.



 주인공은 제니바의 집에서 돌아오는 길에 결국 하쿠의 이름을 기억해내고,





유바바가 낸 문제에서는 이 중엔 부모님이 없다는 - 욕망의 공간 안에서는 결코 인생의 해답을 찾을 수 없다는 - 답도 알아낸다.



그리고 마침내 풀려난 치히로는 하쿠와 다시 만날 것을 약속하고, 하쿠는 치히로에게 뒤를 돌아보지 말고 떠나라고 말한다.




그리스 로마 신화의 오르페우스가 생각나는 대목인데,


 
지하세계로 죽은 아내를 찾아나선 오르페우스
그리스 신화에도 도종환 시인과 비슷한 인물이 있다. 직업도 비슷하다. 그 사람은 바로 트라키아 출신의 오르페우스이다. 오르페우스는 아폴론과 무사 여신 칼리오페의 아들이다. 태양 신 아폴론은 음악과 리라의 신이기도 했다. 무사 여신은 제우스와 기억의 여신 므네모시네의 딸들로 예술을 담당했던 9명의 여신을 말한다. 복수형은 ‘무사이’이고 영어식 표현은 ‘뮤즈’이다. 칼리오페는 그들 중 최고의 여신으로 서정시를 담당했다. 부모의 핏줄을 이어받은 오르페우스는 노래와 리라의 달인이었다. 그가 리라를 켜며 노래를 부르면 들짐승, 날짐승, 길짐...

terms.naver.com

다행히 치히로는 신화에서와 달리 끝까지 뒤를 돌아보지 않고 무사히 터널얼 빠져나가는 데 성공한다.
[출처] 영화) 센과 치히로의 행방불명 - 리뷰와 해석|작성자 luckyjade