영화 '고양이의 보은(2003)' 을 다시 보며


※ 내용의 일부(특히 결말)가 포함된 글입니다. 원치 않으신 분은 주의해 주시기 바랍니다. ※

​

나는 집에서 영화를 다운로드해 방에 틀어박혀 혼자 감상하는 것을 꽤나 좋아한다.

백수가 된 이후로 방에 틀어박혀 영화를 본 적이 없어 생각난 김에 오늘 보기로 마음먹었다.

​

뭘 보면 좋을까, 재밌는 게 뭐가 있을까 하다가

저번에 네이버 '시리즈 on'에서 지브리 영화가 있길래 지브리 스튜디오의 영화들 중

재밌게 봤던 영화 몇 개를 소장 다운로드를 해 뒀던 게 생각이 나, 그중 한편을 오늘 봤다.

​

​


지브리 스튜디오의 영화 '고양이 보은'의 포스터

​

​

지브리 스튜디오의 '고양이의 보은(2003)' 이라는 영화를 말이다.

예전에 고양이의 보은을 영화관에서 본 기억은 없다.

그냥 학교에서 선생님들이 자투리 시간에 틀어주시던 영화 중 하나로 기억한다.

그러다 보니 감상에 집중하지 않고 친구들과 노느라 바빴던 것 같다.

​

​


​

​

영화를 막상 보려고 하니 기억이 하나도 안 나서 다운로드한 것도 없잖아 있는 이유 중 하나다.

그리고 심지어 나는 고양이의 보은이 지브리 스튜디오의 영화라는 것도 다운로드하면서 알았다.

그 정도로 내 기억에 완연히 존재하지 않은 영화 중 하나다.

​

​


 
고양이의 보은
17살 평범한 여고생 '하루'. 매일 매일이 따분하기만 하고 즐거운 일이 하나도 없다. 그날은 늦잠 자서 ...

​

​


​

​

영화의 시작은 주인공 평범한 여고생 17살의 '하루'의 늦잠으로부터 시작된다.

늦잠으로 인해 지각을 해서 친구들의 웃음을 사고 창피함을 가득 받은 날이었다.

​

​


트럭에 치일뻔한 고양이를 구해주는 하루.

​

​

되는 게 하나도 없다고 우울해하던 하루는 하굣길에 트럭에 치일 위기에 놓인 고양이 한 마리를 구해줬더니

그 고양이가 두발로 서서 일어나 말을 하는 게 아닌가. 이게 무슨 일인가 싶은 하루는 놀라움을 경치 못하게 된다.

​

놀람을 감추지 못한 채 집에 온 하루는 엄마에게 오늘 있던 일을 얘기하며 고양이가 말을 했다고 말한다.

하지만 엄마는 웃으며 넘기곤, 너는 어릴 때도 그런 말을 한 적이 있었다며 

그렇게 하루의 얘기는 아무것도 아닌 일처럼 넘어가 버리고 만다.

​

​


하루가 어릴 적에 고양이와 대화할 수 있다고 했다던 엄마의 말과 그 회상 장면.

​

​

 그날 밤 하루의 집에 찾아온 고양이 떼들로 인해 알게 된다.

자신이 구해주었던 고양이가 고양이 왕국의 왕자 '룬'이라는 것을.

그리고 그 고양이 떼들은 룬을 구해 준 보답으로 룬과 결혼을 해주겠냐고 요청을 하더니,

앞으로 하루에게 행복한 일만 가득하게 될 것이라며 사라진다.

​

​


​

​

다음 날 아침, 하루의 집엔 고양이 풀이 가득하다 못해 무성하게 자라있는 것을 보게 된다.

이땐 미처 알지 못했다. 이게 바로 어젯밤 고양이 떼들이 말한 행복한 일들의 하나에 불과하다는 것을.

​

하루의 등굣길부터 학교를 마치는 그 순간까지 행복하긴 커녕 

하루에게 알지 못할 이상한 일들이 자꾸 벌어지게 된다.

​

친구 대신 청소를 맡아 하던 중에 어젯밤에 찾아 왔던 고양이 떼들 중 한 마리를 보게 되고,

그 한마리와 아웅거리던 와중에 어디선가 예쁜 목소리를 듣게 된다.

​

하루양, 고양이 사무소에 가세요.

고양이 사무소를 찾아요. 도와줄 거예요.

 사거리의 희고 큰 고양이가 안내해 줄 거예요.

영화 '고양이의 보은(2003)' 중에서

​

그리고 하루는 그 목소리의 말 대로 하굣길에 사거리로 향하게 된다.

의자에 누워있는 예쁜 목소리가 말한 희고 큰 고양이를 보지 못한 채 의자에 앉던

하루는 물컹한 느낌과 함께 놀라 의자를 다시 보니 눈 앞에 있는 희고 큰 고양이를 발견하게 된다.

​

​


​

​

그리고 고양이에게 물어 본다.

혹시 고양이 사무소를 아느냐고, 고양이 사무소가 어디있는지 알고 있냐고.

몇 번을 말해도 반응이 없던 고양이를 보고 그냥 지나치려던 하루에게 그 희고 큰 고양이는 따라오라며

앞장 서서 어디론가를 향해 비좁은 골목길만을 골라 가고, 

하루는 심술을 부린다며 투정을 부리면서도 곧장 고양이를 따라 가게 된다. 

​

​


​

​

고양이를 따라 들어 온 곳은 하루의 눈엔 마냥 신기한 동네였고.

고양이 사무소는 어디있냐고, 고양이 왕국에 끌려가게 생겼다며 보채게 된다. 

그리고 그곳에서 고양이 사무실의 '바론'을 만나게 되고, 

고양이 사무소로 안내해 준 고양이는 '무타'라는 것도 알게된다.

​

​


​

​

이곳은 인간 세계와는 조금 떨어진, 마음을 가진 자들의 세계

사람의 감정과 염원을 담아서 만든 것엔 언젠가 영혼이 깃든다며 

자신과 영혼을 가진 까마귀 동상 '토토'를 소개한다.

​

하루는 바론, 무타, 토토에게 상활 설명을 하다 고양이 왕국의 고양이 떼들에게 잡혀

고양이 왕국으로 끌려가게 되며 본격적인 하루는 고양이 왕국에서 다양한 일을 겪게 된다.

​

고양이 왕국에서 벗어나느냐, 아니면 모든 것을 잊어버릴 수 있고 새로운 곳인 고양이 왕국에서

그냥 이대로 고양이로 살게 되느냐.

​

​

 
​

​

고양이 왕국에 도착함으로써 이 영화의 이야기가 전개되기 시작하는데,

영화를 보면서 '와아 이거 되게 재밌다!' 생각보다는 시간이 지나 20대 중반이 되면서

보다 보니 뭔가 흐뭇한 감정이 스믈스믈 올라오는 것을 느끼게 됐다.

​

​

 
 
​

​

영화가 끝나갈 무렵에 고양이 왕국의 왕자 룬이 나타나면서 본인이 결혼하고 싶은 상대가 있다며

소개를 하는데, 그 고양이는 하루가 고양이 왕국에 들어 온 당시에 왕국에 가지 말라고 말리던 '유키'였고

그리고 그 유키는 일전에 하루가 물고기 과자를 주었던 길고양이였던 것.

​

(아, 이거 이 고양이들이 미리 짜둔 설계인가)

​

​

 
​

​

어쨌든 영화를 보다 보면 저 노란 고양이 바론이 하루에게 하는 말이 있는데,

아무래도 그 말이 이 영화가 사람들에게 전하고 싶은 메시지가 아닌가 하는 생각이 든다.

​

하루, 자신을 잊으면 안 돼.

넌 너의 시간을 살아야 해.

영화 '고양이의 보은(2003)' 중에서

​

이 말은 바론이 하루에게 해줬던 대사 중 하나다.

바로 이 말이 이 영화가 사람들에게 전하고 싶은 메시지 같다는 생각이 들었다.

​

너 자신이 누구인지 알고, 너는 너의 시간을 살아라.

내가 어떤 사람이고, 어떤 것을 좋아하고 싫어하는지 알고

너에게 주어진 너로서 사는 시간을 살아라.

​

이 말이 하고 싶었던 것이 아닐까 한다.

현실이라는 곳에 그 상황과 환경에 찌들어 나쁜 생각으로 

너라는 사람을 잊고 살지 말고, 너로서 그 시간을 살라는 그런 말 같았다.

​

그리고 너의 주변에 너가 어려운 상황에 놓이면 도와줄 사람이 있다 라는 것을 말이다.

이 영화로 따지면 하루에게는 무타와 토토 그리고 바론이 그런 존재가 아닐까 한다.

​

​

 
​

​

영화의 끝에는 보다 성숙한 모습의 하루가 엄마에게 샐러드와 밀크티를 준비해 뒀다며 하는 이 말은

하루가 처음에 바론을 만났을 당시 바론이 하루에게 밀크티를 주며 했던 말이다.

​

그리고 하루는 외출해 친구를 만나는 장면이 나오는데

무언가 암시하는 듯한, 뭔가 다른 이야기가 존재할 것만 같은 분위기를 풍기며 영화가 마무리 된다.

어떻게 보면 열린결말이라는 생각도 들고.

​

다른 생각으로는 이 영화가 말하고 싶은 주제였던 말을 하루가 믿고

그 말을 신념삼아 성장했다는 모습과 함께 그 분위기를 만들어 낸건가 라는 생각도 들었다.

​

​


​

​

뭐, 어쨌든 영화는 이렇게 마무리 된다.

엄청나게 두근거리고 설레고 엄청나게 긴장되고 뭐 그런건 아니지만

잔잔하고 마음 한 구석이 차분해 지는 기분이 드는 영화였다.

​

어릴 때 분명히 본 기억이 있음에도 불구하고

확실하게 남아있지 않아서인지 영화를 처음 보는 느낌이 들었다.

그럼에도 불구하고 시시하다거나 아쉽다거나 아깝다는 생각은 들지 않았다.

​

차분하게 보기 좋고, 하루가 어떻게 상황을 해쳐가는지 알 수 있는 성장물이고 치유물인 영화였다.

2003년에 개봉된 영화지만 전혀 고리타분하지 않았다.

​

아, 뭔가 지쳐있는 나에게 이정표를 내세워 주기 좋은 영화랄까.
[출처] [소신리뷰] 영화 '고양이의 보은(2003)' 을 다시 보며|작성자 가넷