영화 <하울의 움직이는 성>

오랜만에 봐도 역시 재밌다. 그래도 여전히 모든 줄거리, 떡밥들이 이해되진 않았다. 정말 초딩 때 이걸 보고 무슨 생각을 했을까?

그냥 예쁘고 멋있다, 이 정도로 생각하고 끝났을 것 같다. 누가 심층 해석 파일 하나 올려줬으면 좋겠다. 

​

난 여전히 이해가 잘 안되는 부분이

 - 왜 하필 황야의 마녀의 저주에 걸린 것이 소피였나? (소피는 크게 잘못한 게 없었음..)

 - 하울은 소피를 기다리긴 했지만 다시 만날 걸 알았을까? 아니면 계속 성을 움직이면서 소피를 찾았을까? 

 - 왜 하울의 성은 움직일까? 

 - 하울이 전쟁에 나갈 때 까만 새?로 변하는데 왜 새로 변하는 걸까?  

​

나중에 다시 보면서 답을 한 번 찾아보려고 해야겠다. 

​

누구나 재밌게 볼 수 있는 영화다. 그리고 애니메이션이지만 어른들을 위한 애니메이션 같은 느낌이 든다. 

약간 겨울 왕국 2처럼 애니메이션 자체에 담고 있는 내용이나 의미가 많다고 해야 될까..? 여러모로 심오한 느낌임. 
[출처] 영화 <하울의 움직이는 성>|작성자 다나