[영화 리뷰] 〈모노노케 히메〉



※본문은 『ECOMIENZO』 2020년 10월호 'ECO'에 수록된 글입니다.


​


“어리석은 인간들아, 자연의 증오와 한을 너희가 알겠느냐.” 

​

1997년 일본에서 개봉한 〈모노노케 히메〉는 신(神)적 존재가 인간에게 저주를 내리고 죽음을 맞이하는 장면으로 시작한다. 영화를 연출한 이는 일본을 대표하는 애니메이션 감독 미야자키 하야오. “월트 디즈니사를 통째로 줘도 바꾸지 않을 사람”이라는 말이 있을 정도로 일본인들로부터 사랑받은 그는 스튜디오 지브리를 이끌며 수많은 명작을 탄생시켰다. 그리고 〈모노노케 히메〉는 대중성과 예술성을 고루 갖춘 여러 작품 중에도 특히 중요한 위치를 차지하고 있다.

​

미야자키 하야오 감독의 은퇴작으로 알려졌던 〈모노노케 히메〉는 그의 첫 번째 오리지널 장편 애니메이션이었던 〈바람계곡의 나우시카〉(1984)와 유사한 갈등구조를 바탕으로 ‘자연과의 공존’이라는 주제를 다시 한번 꺼내 들었다. 그림, 음악, 연출, 대사까지, 어느 한 장면 허투루 만들지 않겠다는 감독과 제작진의 열정이 응축된 무게감은 영화나 애니메이션 전문가가 아니더라도 눈치채지 않을 수 없을 정도다. 특히 잔인한 폭력 묘사를 최소화해온 것으로 유명한 미야자키 하야오 감독이 처음으로 성인 관객을 주 관람 대상으로 상정하고 직접적인 유혈 장면을 연출한 작품이기도 하다. 〈모노노케 히메〉의 개봉 당시 메인 광고 카피는 “살아라”, 삶과 죽음이 오가는 이야기를 통해 미야자키 하야오 감독은 무엇을 말하고자 했을까.


마을을 습격하는 재앙신을 막으려다 저주를 받게되는 아시타카가 영화의 주인공이다. <모노노케 히메>를 대표하는 ost의 이름 역시 'legend of ashitaka'

영화의 이야기는 이러하다. 무로마치 시대 일본을 배경으로, 야마토 민족과의 전쟁에서 패배하여 동북쪽에 은둔 중인 에미시 부족 마을에 모든 것을 파괴하는 재앙신으로 변해버린 거대한 맷돼지신 ‘나고’가 습격한다. 부족의 후계자 아시타카가 이를 저지하는 과정에서 죽음에 이르는 저주를 얻게 되고, 산신이었을 나고가 원한을 품게 된 원인을 찾아 서쪽으로 여행을 시작한다. 오랜 여행 끝에 도착한 제철소 마을 타타라에서 마을이 만들어지는 과정에서 화기를 동원해 산신을 동원해 공격한 것이 저주의 원인이었음을 알게 된다. 또한 들개신에 의해 키워진 소녀 ‘산’이 ‘모노노케 히메(원령공주)’로 불리며 사슴신의 숲을 지키기 위해 타타라 마을을 공격하는 자연의 최전선에서 싸우고 있음을 알게 된다.

​

자연의 파괴자인 인간과 자연의 수호신 사이의 싸움. 간단해 보이던 갈등은 아시타카가 타타라 마을 사람들과 만나며 복잡해진다. 저주의 원흉이라 할 수 있는 타타라 마을의 수장 ‘에보시’가 사실상 선인(善人)이기 때문이다. 자신이 여성이기도 한 그는 남성과 여성 모두 자신의 능력에 맞게 노동하고 생활하는 건강한 공동체를 만들었을 뿐만 아니라, 천대받던 나병 환자들을 보호하고 치료한다. 그가 육성하는 군사력은 자연은 물론이고 다른 인간 세력으로부터 마을의 평화를 지키기 위한 것이었다. 인간의 관점에서 본다면 그는 지력과 무력 그리고 결단력과 인성을 겸비한 탁월한 지도자다. 

​


인간에게 버림 받고 들개신에 의해 키워진 소녀 '산'

​

“흐림없는 눈으로 보고 결정할 것입니다.” 

​

사건의 자초지종을 찾고자 하는 아시타카는 뛰어난 무력을 가진 주인공임에도 관찰자 시점으로 사건들을 지켜볼 뿐이다. 신들은 자연을 지키기 위해서 인간을 죽이며, 인간은 생존을 영위하기 위해서 숲을 개척한다. 흥미로운 것은 갈등에 얽혀 있는 다양한 인간 세력들은 물론 신들도 조금씩 다른 입장을 취하고 있다는 점이다. 수많은 이해관계는 얽히고설키며 〈모노노케 히메〉라는 하나의 거대한 이야기를 만들어낸다. 

​

절대악이라 부를만한 캐릭터가 등장하지 않는 것은 〈바람계곡의 나우시카〉와 유사하지만, 절대선이나 ‘갈등의 확실한 해결책’은 존재하지 않는다는 점에서는 한 발짝 더 나아갔다. 산의 수호신 수준인 다른 신들과 격을 달리하는 사슴신이 생과 사를 관장하는 초월자로 존재하지만, 그는 자신의 목숨을 둘러싸고 벌어지는 자연과 문명의 대결에 직접적으로 개입하지 않고 방관할 뿐이다. 숲을 둘러싼 모든 갈등을 관찰한 아시타카는 인간과 자연 사이를 중재하기로 결정하지만, 오랜 다툼으로 쌓인 원한과 욕심이 불러온 충돌을 막지 못하고 이야기는 파국으로 치닫는다. 다행히도 자연이 키운 인간 산과 자연과 인간의 공존을 말하는 아시타카 사이에 싹튼 인연이 종말을 막는 발판이 되었고, 생존자들은 전란으로 파괴된 터전 위에서도 살아갈 것을 다짐하며 끝난다.

​


에보시는 자연을 파괴하는 주범이지만 마을을 이끄는 이상적인 리더이기도 하다.

대서사시를 만났다는 감동에 빠진 학창 시절의 내게, 함께 작품을 감상한 친구가 “결국 인간이 자연을 지배하고 끝나겠네.”라는 냉소적 감상평을 말했다. 그 순간 뒤통수를 맞은 듯한 느낌은 지금도 잊을 수 없다. 맞다, 영화를 보며 절정으로 치달았던 갈등이 해소되고 평화로운 공존을 이뤘다고 생각한 것은 지극히 인간적인 관점이었다. 결국 인간을 압도하던 자연이 빠르게 성장하는 인간 문명을 견제하기 위해 행했던 최후의 저항은 진압되었고, 수호신들을 잃은 자연은 화기를 가진 인간이 허용하는 형태로만 공존하게 될 것이다. 〈모노노케 히메〉에서는 인간 문명을 대표하는 에보시가 여러 사건을 겪으며 한층 성장했고, 인간과 자연을 중재해줄 아시타카와 산이 있으니 영화가 끝난 이후에도 이상적인 형태의 공존이 한동안 이뤄졌으리라 기대해볼 수 있을 터이니 그나마 다행스러운 일이다.

​

〈모노노케 히메〉의 이야기를 끌고 가는 또 다른 동력은 분노와 원한의 연쇄이고 이는 타협하고 수용하는 주체, 아시타카의 등장으로 전환을 맞이한다. 본래 ‘모노노케(もののけ)’가 질병을 퍼뜨린다고 여겨졌던 ‘원한을 가진 혼령’을 뜻한다는 것을 생각하면 〈모노노케 히메〉라는 제목은 이러한 원한의 연쇄를 직접적으로 가리키고 있음을 알 수 있다. 아시타카가 사슴신의 숲과 타타라 마을 사이의 중재자로서 활동할 수 있었던 것은 자신의 의견을 내비치기보다, 말 그대로 몸과 마음을 바쳐 각자의 입장을 받아냄으로써 가능했다. 자신의 주장을 관철하려는 이들로 가득 찬 〈모노노케 히메〉에서 아시타카가 속했던 공동체 에미시 부족만이 자연의 목소리에 귀 기울이고 수용하는 유일한 집단이었다는 점은 자연을 대하는 태도에 대한 시사점을 던져준다.

​


"살아라"는 <모노노케 히메>의 개봉당시 광고카피였다. 미야자키 하야오는 공존과 생존에 대해 고민한다.

그러나 우리는 에미시 부족처럼 살 수는 없다. 자연을 그대로 수용하는 삶이란 오늘날 우리가 누리는 문명과 공존할 수 없기 때문이다. 자연을 수용하는 삶에서 죽음이란 어쩔 수 없는 것이며 공동체는 약자를 지켜주지 못한다. 부족의 후계자였음에도 저주에 옮게 되자 마을에서 쫓겨나는 아시타카의 여정과 나병 환자를 치료하는 타타라 마을의 대비는 에미시 부족의 삶도 우리가 가야할 길은 아니라는 것을 보여준다. 그들은 코로나-19와 같은 전염병 앞에서 공동체를 지키지 못할 것이다. 그래서 공존의 문제는 더욱 어렵고 복잡하다. 

​

2020년, 〈모노노케 히메〉에서 아시타카와 산이 활약하던 시대로부터 500년이 넘는 세월이 흘렀다. 그동안 인간은 더욱 큰 힘을 손에 넣었고, 자연의 더욱 많은 영역을 개척했다. 과연 우리는 자연과 이상적인 형태로 공존하고 있을까. 우리는 문명을 건설하기 위해 오랜 세월 자연의 수호신으로 모시던 이들을 죽이고, 인간과 소통하던 신화 속 존재들을 단순한 동물과 식물로 재분류했다. 이제 인간에게 자신의 목소리를 전할 수 없게 된 자연은 서로 다른 입장을 가진 인간들의 갈등의 결과를 폭력적이고 일방적인 방법으로 받아들이고 있다. 그리고 두 달 가까이 이어지는 올여름 폭우는 그렇게 억압된 자연의 증오와 한이 지구온난화라는 저주가 되어 돌아온 결과가 아니던가. 지금도 자연은 인간이 자연에 가하는 행동이 어떤 결과를 가져올지에 관해 자신들의 언어로 항변하고 있다. 인간의 입장에서 벗어나 이들의 목소리를 들어야 할 때다. 혹여 파국을 막기 위해서는 이미 너무 멀리 온 것처럼 느껴지더라도, 우리는 삶을 이어가기 위해 최선을 다해야 한다. 아시타카와 산이 그러했던 것처럼.


 [출처] [영화 리뷰] 〈모노노케 히메〉|작성자 백모군