<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cookandroid.termproject">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <permission android:name="com.cookandroid.termproject.permission.MAPS_RECEIVE" android:label="signature" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAeZrg1tbLW2H_B_RBWiTpqkUfTvAt9hdY" />

        <!--메인 Activity-->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 탭호스트 Activity -->
        <activity
            android:name=".SecondMainActivity"
            tools:ignore="WrongManifestParent"></activity>

        <!-- 소개 Activity -->
        <activity
            android:name=".IntroActivity"
            tools:ignore="WrongManifestParent"></activity>

        <!-- 포스터 Activity -->
        <activity
            android:name=".PosterActivity"
            tools:ignore="WrongManifestParent"></activity>

        <!-- 평가/리뷰 Activity -->
        <activity
            android:name=".ReviewActivity"
            tools:ignore="WrongManifestParent"></activity>

        <!-- 부가정보 Activity -->
        <activity
            android:name=".AddActivity"
            tools:ignore="WrongManifestParent"></activity>

        <!-- 오디오 Activity -->
        <activity
            android:name=".MusicActivity"
            tools:ignore="WrongManifestParent"></activity>

        <!-- 비디오 Activity -->
        <activity
            android:name=".VideoActivity"
            tools:ignore="WrongManifestParent"></activity>

        <!-- 구글 지도 Activity -->
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps"></activity>


        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />


    </application>

</manifest>