<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F1F2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ Ghibli Additional Information]"
        android:textSize="18dp"
        android:background="#80CBC4"
        android:gravity="center|center" />

        <LinearLayout
            android:id="@+id/tabSite"
            android:orientation="vertical"
            android:gravity="center|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="\n[ 지브리 공식 홈페이지 ]" />

            <Button
                android:id="@+id/btnGhibli"
                android:background="@drawable/ghibli"
                android:layout_margin="20dp"
                android:layout_width="200dp"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="[ 도토리숲 공식 홈페이지 ]" />

            <Button
                android:id="@+id/btnDotori"
                android:background="@drawable/dotori"
                android:layout_margin="20dp"
                android:layout_width="200dp"
                android:layout_height="180dp" />


            <Button
                android:id="@+id/btnHome"
                android:text="Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"/>
        </LinearLayout>



</LinearLayout>

