<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0F1F2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" [ Ghibli Review ] "
        android:textSize="18dp"
        android:background="#80CBC4"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTotoro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이웃집 토토로"/>

        <Button
            android:id="@+id/btnMoving"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="하울의 움직이는 성"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="센과 치히로의 행방불명"/>

        <Button
            android:id="@+id/btnCat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="고양이의 보은"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMaru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="마루 밑 아리에티"/>

    <Button
        android:id="@+id/btnLaputa"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="천공의 성 라퓨타"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnMo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="모노노케 히메"/>

    <Button
        android:id="@+id/btnKiki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="마녀 배달부 키키"/>

</LinearLayout>

    <RatingBar
        android:id="@+id/star"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        style="@style/Widget.AppCompat.RatingBar.Indicator"/>

<ScrollView
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="#8ECCC6">

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:textSize="18dp"/>

</ScrollView>

    </LinearLayout>