<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A499B6B3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="[ 영화 소개 ]"
        android:fontFamily="@font/notobold"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notomedium"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ 영화 포스터 ]"
        android:fontFamily="@font/notobold"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notomedium"
        android:textColor="#000000"/>

</LinearLayout>