<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF6F0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="[ Ghibli Movie ]"
        android:textSize="15dp"
        android:background="#506380"
        android:textColor="#FDF6F0"
        android:fontFamily="@font/jalnan"
        android:gravity="center|center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="@font/notobold"
        android:text="\n[ 자세한 설명을 보고싶다면? 선택 후 클릭! ]\n"/>

    <RadioGroup
        android:id="@+id/rGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/totoro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
            android:text="이웃집 토토로"/>

        <RadioButton
            android:id="@+id/moving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
            android:text="하울의 움직이는 성"/>

        <RadioButton
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
            android:text="센과 치히로의 행방불명"/>

        <RadioButton
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
            android:text="고양이의 보은"/>

        <RadioButton
            android:id="@+id/maru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
            android:text="마루 밑 아리에티"/>


        <RadioButton
            android:id="@+id/laputa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
            android:text="천공의 성 라퓨타"/>

        <RadioButton
        android:id="@+id/mo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
        android:text="모노노케 히메"/>

        <RadioButton
            android:id="@+id/kiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notolight"
            android:text="마녀 배달부 키키"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notomedium"
        android:background="#CE589592"
        android:textColor="#FBF6F1"
        android:layout_marginLeft="10dp"
        android:text=" ♥자세히 보기♥ "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#506380"
            android:textColor="#FDF6F0"
            android:fontFamily="@font/jalnan"
            android:text="HOME"
            android:layout_gravity="bottom"/>

    </LinearLayout>


</LinearLayout>